<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v66-MV-PUI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ntj-o5-KUU" appends="YES" id="qKj-p6-e3P"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v66-MV-PUI" secondAttribute="bottom" id="8cx-PT-mt5"/>
                            <constraint firstAttribute="trailing" secondItem="v66-MV-PUI" secondAttribute="trailing" id="adz-4E-TAs"/>
                            <constraint firstItem="v66-MV-PUI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nRy-Sp-97E"/>
                            <constraint firstItem="v66-MV-PUI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rFO-Xa-dKd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="v66-MV-PUI" id="ib9-8i-jOY"/>
                        <segue destination="E18-wf-4dY" kind="show" identifier="showPin" id="v1p-W3-J5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Ntj-o5-KUU">
                    <connections>
                        <action selector="addPinTap:" destination="BYZ-38-t0r" id="46f-D3-Z9o"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pin View Controller-->
        <scene sceneID="EkL-uD-wm0">
            <objects>
                <viewController id="E18-wf-4dY" customClass="PinViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ff1-Bg-4HB"/>
                        <viewControllerLayoutGuide type="bottom" id="4ie-4C-MqW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnU-bA-eij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXY-qt-M5L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="4w5-n6-H3K">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="t5Q-s4-XuA"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r9a-I1-82R">
                                <rect key="frame" x="0.0" y="44" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gPD-CT-yVE"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XXY-qt-M5L" firstAttribute="top" secondItem="cnU-bA-eij" secondAttribute="top" id="0mW-Yk-2MB"/>
                            <constraint firstItem="r9a-I1-82R" firstAttribute="top" secondItem="XXY-qt-M5L" secondAttribute="bottom" id="5jK-Z8-6Cb"/>
                            <constraint firstItem="XXY-qt-M5L" firstAttribute="leading" secondItem="r9a-I1-82R" secondAttribute="leading" id="7K8-Gu-xrS"/>
                            <constraint firstItem="r9a-I1-82R" firstAttribute="leading" secondItem="cnU-bA-eij" secondAttribute="leading" id="NBT-zx-4BF"/>
                            <constraint firstAttribute="trailing" secondItem="r9a-I1-82R" secondAttribute="trailing" id="NeN-kP-wlA"/>
                            <constraint firstItem="XXY-qt-M5L" firstAttribute="trailing" secondItem="r9a-I1-82R" secondAttribute="trailing" id="blN-7D-P3U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="r9a-I1-82R" id="XEs-dh-7uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzf-wL-V5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
