<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="v66-MV-PUI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ntj-o5-KUU" appends="YES" id="qKj-p6-e3P"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v66-MV-PUI" secondAttribute="bottom" id="8cx-PT-mt5"/>
                            <constraint firstAttribute="trailing" secondItem="v66-MV-PUI" secondAttribute="trailing" id="adz-4E-TAs"/>
                            <constraint firstItem="v66-MV-PUI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nRy-Sp-97E"/>
                            <constraint firstItem="v66-MV-PUI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rFO-Xa-dKd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="v66-MV-PUI" id="ib9-8i-jOY"/>
                        <segue destination="E18-wf-4dY" kind="show" identifier="showPin" id="v1p-W3-J5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Ntj-o5-KUU">
                    <connections>
                        <action selector="addPinTap:" destination="BYZ-38-t0r" id="46f-D3-Z9o"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Pin View Controller-->
        <scene sceneID="EkL-uD-wm0">
            <objects>
                <viewController id="E18-wf-4dY" customClass="PinViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ff1-Bg-4HB"/>
                        <viewControllerLayoutGuide type="bottom" id="4ie-4C-MqW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnU-bA-eij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXY-qt-M5L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="4w5-n6-H3K">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="t5Q-s4-XuA"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r9a-I1-82R">
                                <rect key="frame" x="0.0" y="44" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="gPD-CT-yVE"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fta-rV-TW1">
                                <rect key="frame" x="0.0" y="194" width="375" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3dO-VB-DQc">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Uvc-bw-A1c" customClass="CollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hax-Np-Fy4">
                                                    <rect key="frame" x="-70" y="-14" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Hax-Np-Fy4" firstAttribute="centerX" secondItem="Uvc-bw-A1c" secondAttribute="centerX" id="IsD-cy-Xc5"/>
                                            <constraint firstItem="Hax-Np-Fy4" firstAttribute="top" secondItem="Uvc-bw-A1c" secondAttribute="topMargin" constant="-22" id="LTR-KB-zpR"/>
                                            <constraint firstItem="Hax-Np-Fy4" firstAttribute="centerY" secondItem="Uvc-bw-A1c" secondAttribute="centerY" id="NqD-Pd-7ej"/>
                                            <constraint firstItem="Hax-Np-Fy4" firstAttribute="leading" secondItem="Uvc-bw-A1c" secondAttribute="leadingMargin" constant="-78" id="i5h-Ig-ZJK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="Hax-Np-Fy4" id="yZP-dk-TLo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzH-TA-Jdf">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HFS-hG-Ebh"/>
                                    <barButtonItem title="Item" id="vBm-db-YFd"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VYG-OZ-D0c"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XXY-qt-M5L" firstAttribute="top" secondItem="cnU-bA-eij" secondAttribute="top" id="0mW-Yk-2MB"/>
                            <constraint firstItem="r9a-I1-82R" firstAttribute="top" secondItem="XXY-qt-M5L" secondAttribute="bottom" id="5jK-Z8-6Cb"/>
                            <constraint firstItem="XXY-qt-M5L" firstAttribute="leading" secondItem="r9a-I1-82R" secondAttribute="leading" id="7K8-Gu-xrS"/>
                            <constraint firstAttribute="trailing" secondItem="SzH-TA-Jdf" secondAttribute="trailing" id="8NO-OU-JmL"/>
                            <constraint firstItem="4ie-4C-MqW" firstAttribute="top" secondItem="SzH-TA-Jdf" secondAttribute="bottom" id="9lC-i5-a0e"/>
                            <constraint firstItem="r9a-I1-82R" firstAttribute="leading" secondItem="cnU-bA-eij" secondAttribute="leading" id="NBT-zx-4BF"/>
                            <constraint firstAttribute="trailing" secondItem="r9a-I1-82R" secondAttribute="trailing" id="NeN-kP-wlA"/>
                            <constraint firstItem="Fta-rV-TW1" firstAttribute="leading" secondItem="cnU-bA-eij" secondAttribute="leading" id="Qeb-9F-6Bw"/>
                            <constraint firstItem="SzH-TA-Jdf" firstAttribute="top" secondItem="Fta-rV-TW1" secondAttribute="bottom" id="TvQ-Gh-eP2"/>
                            <constraint firstItem="XXY-qt-M5L" firstAttribute="trailing" secondItem="r9a-I1-82R" secondAttribute="trailing" id="blN-7D-P3U"/>
                            <constraint firstItem="Fta-rV-TW1" firstAttribute="top" secondItem="r9a-I1-82R" secondAttribute="bottom" id="cJW-Ng-7p7"/>
                            <constraint firstAttribute="trailing" secondItem="Fta-rV-TW1" secondAttribute="trailing" id="hZn-Ie-ApT"/>
                            <constraint firstItem="SzH-TA-Jdf" firstAttribute="top" secondItem="Fta-rV-TW1" secondAttribute="bottom" id="oIq-c9-fw0"/>
                            <constraint firstItem="SzH-TA-Jdf" firstAttribute="leading" secondItem="cnU-bA-eij" secondAttribute="leading" id="zMx-3D-FuY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Fta-rV-TW1" id="woP-jz-qCq"/>
                        <outlet property="mapView" destination="r9a-I1-82R" id="XEs-dh-7uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzf-wL-V5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
